SUBSTRATE_URI=wss://rpc.polkadot.io
LOG_LEVEL=trace
PG_CONNECTION_STRING=postgres://user:password@localhost:5432/mbelt
RABBITMQ=amqp://username:password@localhost:5672
#as a prefix for rabit queues
NETWORK=polkadot