PG_CONNECTION_STRING=postgresql://user:password@postgres:5432/mbelt
RABBITMQ=amqp://username:password@mbelt_rabbitmq:5672
SUBSTRATE_URI=wss://moonriver-ws.polka.p2p.world
LOG_LEVEL=trace
#as a prefix for rabit queues
NETWORK=moonriver
NETWORK_ID=25
NODE_ENV=development

#MODE=BLOCK_PROCESSOR/LISTENER/STAKING_PROCESSOR
