API_PORT=8089
SUBSTRATE_URI=wss://rpc.polkadot.io
KAFKA_URI=broker:9092
DB_HOST=127.0.0.1
DB_USER=sink
DB_PASSWORD=d5_TDyp52HhMceA82sv0u_30wLX2o1_j520p8x
DB_NAME=raw
DB_PORT=5432
LOG_LEVEL=debug
APP_MODE=dev
APP_NETWORK=polkadot
DB_SCHEMA=dot_polka