---
environment: stage
name: staking-processor
replicas: 1
image: {repository: eu.gcr.io/substrate-infra/mbelt3_preloader, tag: d5df902bd803971f95480547ffa29a9983c00245}
limits: {cpu: 450m, memory: 512Mi}
requests: {cpu: 350m, memory: 512Mi}
port: 3000
metrics:
  enabled: false
vault:
  role: "mbelt"
  secret: "secret/mbelt/stage"
env:
  substrate_uri: ws://polkadot-node-0.polkadot-node.polkadot.svc.cluster.local:9944
  log_level: info
  network_id: 1
  mode: STAKING_PROCESSOR
  network: polkadot
ingress:
  enabled: true
  class: nginx-external
  host: mbelt-stage-staking-processor.polka.p2p.world
  tls:
    cluster_issuer: cloudflare-prod
    secret: mbelt-stage-staking-processor-polka-p2p-world
    ssl_redirect: true
