name: ci

on:
  push:
    branches: ['mbelt3/stage']

jobs:
  docker:
    name: Build & update docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to GCR
        uses: docker/login-action@v2
        with:
          registry: https://eu.gcr.io
          username: _json_key
          password: ${{ secrets.GCR_JSON_KEY }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./main
          tags: eu.gcr.io/substrate-infra/mbelt3_preloader:${{ github.sha }}

      - name: Update Image Version
        id: imgupd
        uses: mikefarah/yq@master
        with:
          cmd: |
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.stage.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.stage.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.stage.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.stage.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.stage.balances-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.stage.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.stage.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.stage.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.stage.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.stage.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.stage.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.stage.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.stage.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.stage.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.stage.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.stage.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.stage.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.mbelt3.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.mbelt3.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.mbelt3.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.mbelt3.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/polkadot.mbelt3.monitoring.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.mbelt3.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.mbelt3.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.mbelt3.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.mbelt3.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/kusama.mbelt3.monitoring.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.mbelt3.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.mbelt3.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.mbelt3.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.mbelt3.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonbeam.mbelt3.monitoring.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.mbelt3.block-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.mbelt3.preloader.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.mbelt3.staking-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.mbelt3.identity-processor.yaml
            yq eval '.image.tag = "${{ github.sha }}"' -i .helm/moonriver.mbelt3.monitoring.yaml

      - name: Commit image changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply image tag change
